RemotControler/ComputerManage/EditSvr.xaml

<Window x:Class="RemotControler.ComputerManage.EditSvr" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validations="clr-namespace:RemotControler.MyResources.Validations" xmlns:vm="clr-namespace:RemotControler.ViewModel"
        Title="AddSvr" Height="340" Width="320">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:Computer_ViewModel></vm:Computer_ViewModel>
    </Window.DataContext>
    <Grid>
        <TabControl Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,10" >
            <TabItem Header="登录" Margin="0,-2,-13,-1">
                <Grid Background="#FFE5E5E5">
                    <Rectangle HorizontalAlignment="Left" Margin="10,10,10,50" Stroke="Black" Width="270"/>
                    <Label Background="#FFE5E5E5" Content="连接设置" HorizontalAlignment="Left" VerticalAlignment="Top"
                           VerticalContentAlignment="Top" Margin="16,-2,0,0" Height="26"/>
                    <Grid Height="155" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*"></ColumnDefinition>
                            <ColumnDefinition Width="109*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="18" Margin="20,20,0,0" 
                                   VerticalAlignment="Top"  TextWrapping="Wrap" Text="计算机IP/网址" Width="76" />
                        <TextBox Grid.Column="0" Grid.Row="0" Name="txtSN" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="145" Margin="20,39,0,0" Height="22" >
                        </TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="18" Margin="20,0,0,0" 
                                   VerticalAlignment="Top"  TextWrapping="Wrap" Text="用户名" Width="76" />
                        <TextBox Grid.Column="0" Grid.Row="1" Name="txtUser" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="145" Margin="20,20,0,0" Height="22"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="18" Margin="20,0,0,0" 
                                   VerticalAlignment="Top"  TextWrapping="Wrap" Text="密码" Width="76" />
                        <PasswordBox Grid.Column="0" Grid.Row="2" Name="txtPwd" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="145" Margin="20,20,0,0" Height="22" />
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="18" Margin="0,20,0,0" 
                                   VerticalAlignment="Top"  TextWrapping="Wrap" Text="计算机IP/网址" Width="76" />
                        <TextBox Grid.Column="1" Grid.Row="0" Name="txtPort" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="85" Margin="0,39,0,0" Height="22"></TextBox>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,0,0,27" 
                                   VerticalAlignment="Bottom"  TextWrapping="Wrap" Text="所属群组" Width="76" />
                    <ComboBox Name="cbxGroup" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 Width="270" Margin="10,0,0,5" Height="22" ItemsSource="{Binding}"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="显示" Margin="14,-2,-28,-1">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid Background="#FFE5E5E5">
                        <Rectangle HorizontalAlignment="Left" Margin="10,10,10,50" Stroke="Black" Width="270"/>
                        <Label Background="#FFE5E5E5" Content="显示设置" HorizontalAlignment="Left" VerticalAlignment="Top"
                           VerticalContentAlignment="Top" Margin="16,-2,0,0" Height="26"/>
                        <Grid Height="155" VerticalAlignment="Top" Margin="0,5,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"></RowDefinition>
                                <RowDefinition Height="45*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="18" Margin="20,20,0,0" 
                                   VerticalAlignment="Top"  TextWrapping="Wrap" Text="宽"  />
                            <TextBox Grid.Column="0" Grid.Row="0" Name="txtWidth" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="60" Margin="20,39,0,0" Height="22" ></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="18" Margin="102,20,0,0" 
                                   VerticalAlignment="Top"  TextWrapping="Wrap" Text="高" />
                            <TextBox Grid.Column="0" Grid.Row="0" Name="txtHeight" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="60" Margin="102,39,0,0" Height="22" ></TextBox>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Height="18" Margin="20,0,0,0" 
                                   VerticalAlignment="Top"  TextWrapping="Wrap" Text="颜色" />
                            <ComboBox Grid.Row="1" Name="cbxColor" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="145" Margin="20,20,0,0" Height="22" ItemsSource="{Binding}">
                            </ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="18" Margin="85,43,0,0" 
                            	VerticalAlignment="Top"  TextWrapping="Wrap" Text="X" />
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,0,0,27" 
                                   VerticalAlignment="Bottom"  TextWrapping="Wrap" Text="备注" Width="76" />
                        <TextBox Name="txtRemark" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 Width="270" Margin="10,0,0,5" Height="22" ></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Margin="0,0,0,7" Orientation="Horizontal">
            <Button Content="确定" Name="btnComfirm" VerticalAlignment="Center" Margin="0,0,20,0" Width="75" Click="btnComfirm_Click"></Button>
            <Button Content="取消" Name="btnCancel" VerticalAlignment="Center" Margin="0,0,20,0" Width="75" Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
