RemotControler/MainWindow.xaml

<Window x:Class="RemotControler.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900" MouseLeftButtonDown="DragWindow" SnapsToDevicePixels="True" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="10,10,10,10" BorderBrush="#FF96AAAA" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF21702C" Offset="0"/>
                    <GradientStop Color="#FF21A032" Offset="0.125"/>
                    <GradientStop Color="White" Offset="0.283" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Style="{DynamicResource CloseButtonStyle}" Name="btnClose" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="30" Margin="0,0,10,0"
                Click="btnClose_Click">
            <Image x:Name="image" Source="/RemotControler;component/Contents/Image/Close.png" Height="9" Width="9" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Style="{DynamicResource CloseButtonStyle}" Name="btnMin" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="30" Margin="0,0,40,0"
                Click="btnMin_Click">
            <Image Source="/RemotControler;component/Contents/Image/Min.png" Height="9" Width="9" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBlock Text="3389客户端" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,4,0,0" Foreground="White"></TextBlock>
        <StackPanel Margin="0,20,0,0" Grid.Row="0" VerticalAlignment="Top" Height="80" Orientation="Horizontal" >
            <Grid>
                <Button Style="{StaticResource MainButtonStyle}"  Height="Auto" Margin="3,0" Click="Button_Click_1" >
                    <StackPanel Width="70" Height="65">
                        <Image Source="/RemotControler;component/Contents/Image/loading.gif" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" ></Image>
                        <TextBlock Text="远程连接" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Height="500" VerticalAlignment="Top" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="645"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" Name="mainFrame" NavigationUIVisibility="Hidden" Source="/RemotControler;component/RemoteDeskTop.xaml" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Height="500" Width="645" />
            <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Source="/RemotControler;component/RightSideBar.xaml"
               VerticalAlignment="Top" HorizontalAlignment="Left" Height="500" Width="245" />
        </Grid>
    </Grid>
</Window>
