RemotControler/MainWindow.xaml

<Window x:Class="RemotControler.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="530" Width="650" MouseLeftButtonDown="DragWindow" SnapsToDevicePixels="True" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" >
    <Grid>
		<Border CornerRadius="10,10,10,10" BorderBrush="Teal" BorderThickness="1">
			<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF21702C" Offset="0"/>
                <GradientStop Color="#FF07EC26" Offset="0.994"/>
                <GradientStop Color="#FF21A032" Offset="0.497"/>
            </LinearGradientBrush>
			</Border.Background>
		</Border>
        <Button Style="{DynamicResource CloseButtonStyle}" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="30" Margin="0,0,10,0"></Button>
        <DockPanel Height="500" Margin="10" Name="dockPanel1" VerticalAlignment="Top" Panel.ZIndex="0" >
            <Grid DockPanel.Dock="Top">
                <StackPanel VerticalAlignment="Top" Height="80" Orientation="Horizontal" >
                    <Grid>
                        <Button Style="{StaticResource MainButtonStyle}"  Height="Auto" Margin="3,0" Click="Button_Click_1" >
                            <StackPanel Width="70" Height="65">
                                <Image Source="/RemotControler;component/Contents/Image/loading.gif" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" ></Image>
                                <TextBlock Text="远程连接" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Source="/RemotControler;component/RemoteDeskTop.xaml">
                </Frame>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
