RemotControler/RemoteDeskTop.xaml

<Page x:Class="RemotControler.RemoteDeskTop" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
      xmlns:vm="clr-namespace:RemotControler.ViewModel"
      d:DesignHeight="300" d:DesignWidth="614" Title="RemoteDeskTop">
    <Page.DataContext>
        <vm:Server_DataView></vm:Server_DataView>
    </Page.DataContext>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Height="25">
                <Menu Height="30" Name="menu1" Width="auto" >
                    <MenuItem Header="群组管理">
                        <MenuItem Header="新建组" Name="AddGroup" Click="AddGroup_Click_1"></MenuItem>
                        <MenuItem Header="重命名组" Name="RenameGroup" Click="RenameGroup_Click_1"></MenuItem>
                        <MenuItem Header="删除组" Name="DeleteGroup" Click="DeleteGroup_Click_1"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="计算机管理">
                        <MenuItem Header="新增" Name="AddSvr" Click="AddSvr_Click_1"></MenuItem>
                        <MenuItem Header="修改" Name="EditSvr" Click="EditSvr_Click_1"></MenuItem>
                        <MenuItem Header="删除" Name="DeleteSvr" Click="DeleteSvr_Click_1"></MenuItem>
                    </MenuItem>
                </Menu>
        </StackPanel>
    <Grid DockPanel.Dock="Top">
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding model}" 
                  IsReadOnly="True" SelectionMode="Single" AllowDrop="True">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount,StringFormat=(共{0}条)}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加计算机" Click="AddSvr_Click_1"></MenuItem>
                        <MenuItem Header="删除计算机" Click="DeleteThis_Click_1"></MenuItem>
                        <MenuItem Header="移动到分组" Name="moveGroup"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Name="ckbSelectedAll" Command="{Binding DataContext.SelectOrUnSelectAll,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          Content="全选" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="SN" Width="80" Binding="{Binding SN}"></DataGridTextColumn>
                    <DataGridTextColumn Header="UserName" Width="80" Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Width="80" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Remark" Width="80" Binding="{Binding Remark}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Operat"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="连接" Click="Button_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </DockPanel>
</Page>
